<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2000s Styled Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #dbdbdb;
            font-family: Arial, sans-serif;
            font-smooth: never;
            -webkit-font-smoothing: none;
        }

        .container {
            width: 50%; /* Set the width of the container */
	    height: 35%;
            max-width: 400px; /* Set a maximum width for better responsiveness */
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 2px 2px 0px 0px rgba(175, 175, 175);
            text-align: center;
        }

    </style>
</head>
<body>
      <div class="container" id="contentContainer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Mr._Smiley_Face.svg/2048px-Mr._Smiley_Face.svg.png"
             width="30" height="30" style="float: left">
    </div>

</body>
</html>
