--2023-08-08 18:05:11--  https://cdn.discordapp.com/emojis/747413821815128135.gif?size=96
Resolving cdn.discordapp.com (cdn.discordapp.com)... 162.159.130.233, 162.159.134.233, 162.159.129.233, ...
Connecting to cdn.discordapp.com (cdn.discordapp.com)|162.159.130.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1338 (1.3K) [image/gif]
Saving to: ‘747413821815128135.gif?size=96’

          747413821   0%[                    ]       0  --.-KB/s               747413821815128135. 100%[===================>]   1.31K  --.-KB/s    in 0s      

2023-08-08 18:05:11 (6.06 MB/s) - ‘747413821815128135.gif?size=96’ saved [1338/1338]

